.gridContainer {
  text-align: center;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 50px);
  gap: 5px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}

.weekday {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 50px);
  grid-template-rows: auto;
  gap: 5px;
  justify-content: center;
}

.cell {
  width: 50px;
  height: 50px;
  background-color: #ddd;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.cell:hover {
  transform: scale(1.1);
}

.emptyCell {
  width: 50px;
  height: 50px;
  visibility: hidden;
}